# hotel_frontend_maven

./: .gitignore  README.md  pom.xml  t.py
src/main/java/: module-info.java
src/main/java/org/hotel/: App.java  BookingsController.java  Controller.java  CustomersController.java  DialogController.java  LoginController.java  PrimaryController.java  RoomsController.java  SecondaryController.java  UsersController.java
src/main/java/org/hotel/models/: Api.java  Booking.java  Controller.java  Customer.java  Data.java  DataHolder.java  Helper.java  Model.java  Room.java  User.java
src/main/resources/org/hotel/: dashboard.fxml  dashboard_bookings.fxml  dashboard_customers.fxml  dashboard_rooms.fxml  dashboard_users.fxml  dialog.fxml  primary.fxml  rooms.fxml  secondary.fxml
src/main/resources/org/hotel/css/: style.css
