<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hotel.DialogController">
   <children>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <TextField maxWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" promptText="Name">
               <HBox.margin>
                  <Insets />
               </HBox.margin></TextField>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <TextField maxWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" promptText="Phone">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <TextField maxWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" promptText="Email">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <JFXButton onAction="#btnSaveClicked" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: gray;" text="Save">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCancel" onAction="#btnCancelClicked" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: gray;" text="Cancel">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="270.0" />
               </HBox.margin>
            </JFXButton>
         </children>
         <VBox.margin>
            <Insets top="100.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
